* {box-sizing: border-box}


body, html {
  height: 597px;
  margin: 0;
  font-family: Arial;
      background: #131419;

}




.navbar{
    background-color:orange;
    width:  100%;
    height: 60px;
    }

.navbar p{
    font-size: 40px;
    float:left;
    margin-top: 0%;
    margin-left: 1%;
    padding: 10px;
    color:crimson;
}



.tablink {
  background-color: orange;
  color:crimson;
    cursor: pointer;
    border:none;
    font-size: 19px;
    margin-top: 16px;
    margin-left: 11%;
    height: 30;
    width: 80;
  
}

.tablink:hover {
  background-color: black;
}


.ta{
  color:crimson;
    cursor: pointer;
    font-size: 19px;
   width: 150px;
  margin-left: 35;
    margin-top: 20px;
}

.ta:hover {
  background-color: black;
}

.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
}


#Home{
    
  margin-top: 0;
    width: 100%;
    height: 596px;
    background-image: url(banner.jpg);
    background-size: cover;
    position: relative;
}
#Home .opacity{
    width: 100% ;
    height: 100%;
    background-color: black;
    opacity: 0.5;
}
#Home h1 {
    display: inline-block;
	font-size: 74px;
	color:burlywood;
	padding-top:70px;
	padding-left:12%;
	margin-bottom:50;
}
#Home h2 {
    color:darkgreen;
    position: relative;
	font-size: 30px;
    padding-left:32%;
    margin-bottom:8;
    margin-top: 0;
}

#Home .book-btn{
    color: crimson;
  background-color:darkorange;
    cursor: pointer;
    border:none;
    font-size: 29px;
    margin-top: 25px;
    margin-left: 39%;
    width: 15%;
  
}

#Home .book-btn:hover {
  background-color:black;
}






#About {padding: 80px 0; background-color: antiquewhite; height: 596px;}
#About p{width: 54%; font-size: 20px; float: left; margin-left: 3%; color: black;}
#About p span{display:block; font-size:40px; color:black; width: 33%; margin-bottom:20px;}
#About img{width: 40%; margin-left: 1.5%; height: 400px; box-shadow:10px 0 20px black; }





#Works{
    background-color:blanchedalmond;
    padding: 100px 0;
height: 596px;}

#Works span{
    color: black;
    font-size: 50px;
    position: absolute;
    left:38%;
    top:15%;
    z-index: 2;}


#Works img{
    margin-top: 0px;
    margin-left: 79px;
    width: 25%;
    height: 230px;}








#Menue{
  background-image: url(3.jpg);
    background-size: cover;
    height: 100%;;
 
}
#Menue h2{
    height: 40px;
color:red;}


#Menue .a { font-family: arial, sans-serif;border-collapse: collapse;}
#Menue .a td, th {color: white; border:1px orange solid ;text-align: left;padding: 8px;  width: 50%;}
#Menue .a tr{background-color: #131419;}
#Menue .a th { color:black; padding-left: 16%; background-color: darkorange; border:2px black solid;}

    
#Menue .sidebar {height:100%;width:0;position:fixed;z-index:1;top:0;left:0;background-color:#111;overflow-x: hidden;transition: 0.5s;padding-top: 60px;}
#Menue .sidebar a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: #818181;display: block;transition: 0.3s;}
#Menue .sidebar a:hover {color: #f1f1f1;}
#Menue .sidebar .closebtn {position: absolute;top: 0;right: 25px;font-size: 36px;margin-left: 50px;}
#Menue .openbtn {font-size: 20px;cursor: pointer;background-color: #111;color: white;padding: 10px 15px;border: none;}
#Menue .openbtn:hover {background-color: #444;}
#Menue #main {transition: margin-left .5s;padding: 16px;}
    


#Order {
width: 100%;
    display: grid;
  background: #131419;
    margin:0;
padding: 100px 0px ;
    height: 0px;
}
  
#Order .clock{
      padding: 0 30px;
     margin: auto;
    width: 462px;
    height:120px; 
  background: #131419;
  line-height: 120px;
  box-shadow: -3px -3px 7px rgba(255,255,255,0.05),
               3px 3px 5px rgba(0,0,0,0.5);}

#Order .display{
    margin-left: 30px;
  font-size: 50px;
  color: cyan;
  letter-spacing: 8px;
  font-family: sans-serif;
}

#Order .dis{
    background-color: black;
    height: 90%;;
    margin-top: 90px;
}


#Order button{
    margin-left: 44%;
    margin-top: 13%;
    width: 130px;
    height: 35px;
    background-color: crimson;
border: none;
cursor:pointer;}

#Order button:hover{
    background-color: aqua;
}

#Order p{
    font-size: 30px;
    margin-left: 33%;
    margin-top: 30px;
    margin-bottom: 0px;
}


#Order a{
    color: crimson;
}

#Order a:hover{
    color: aqua;
}






#sin{
    background-image: url(3.jpg);
    background-size: cover;
height: 797px;}





#sin h3 {
   color: white;
width: 12.5%;
    margin-left: 41%;
}


#sin .form-control {
   color: white;
   border-color: white;
   background-color: black;
   width: 50%;
   height: 30px;
    margin-left: 23%; 
   padding: 0;
   margin-bottom: 20px; }

#sin select{color: white;}

#sin select option[value=""][disabled] {display: none; }


#sin button {
  border: none;
  width: 164px;
  height: 51px;
  margin-left: 41.2%;;
  margin-top: 2px;
  margin-bottom: 20px;
  cursor: pointer;
  padding: 0;
  background-color:  darkred;
  color: #fff;}